<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animal Size&quot;'>
        <calculation class='tableau' formula='&quot;Animal Size&quot;' />
        <members>
          <member value='&quot;Animal Size&quot;' />
          <member value='&quot;Significance&quot;' />
        </members>
      </column>
      <column caption='Actual or Expected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
        <calculation class='tableau' formula='&quot;Actual&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Expected&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='output' inline='true' name='federated.0w9cc1t0nh6ufs14jho511d3fnaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0175sk50fw6ewu0zk0j290nvaf60'>
            <connection class='textscan' directory='C:/Users/micha/OneDrive/DataDrive/Competition/MakeoverMonday/Week 20 2021' filename='output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='input' name='excel-direct.0g91hx61ij9hfz1b44unf0mw5ab0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/micha/OneDrive/DataDrive/Competition/MakeoverMonday/Week 20 2021/input.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0175sk50fw6ewu0zk0j290nvaf60' name='output.csv' table='[output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Animal' ordinal='0' />
              <column datatype='integer' name='Male' ordinal='1' />
              <column datatype='integer' name='Female' ordinal='2' />
              <column datatype='real' name='Expected Male' ordinal='3' />
              <column datatype='real' name='Expected Female' ordinal='4' />
              <column datatype='real' name='Std Res Male' ordinal='5' />
              <column datatype='real' name='Std Res Female' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g91hx61ij9hfz1b44unf0mw5ab0' name='animal_mass' table='[animal_mass$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='string' name='Animal' ordinal='0' />
              <column datatype='real' name='Adult Mass' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Animal]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Male]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Female]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std Res Male]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std Res Female]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal (animal!mass)]</local-name>
            <parent-name>[animal_mass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mass]</local-name>
            <parent-name>[animal_mass]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expected' datatype='real' name='[Actual (copy)_2384093098502021124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Expected Male]&#13;&#10;ELSE [Expected Female]&#13;&#10;END' />
      </column>
      <column caption='Actual (Percent)' datatype='real' default-format='p0.0%' name='[Actual (copy)_2384093098502799366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Male] / [Calculation_2384093098500980736]&#13;&#10;ELSE [Female] / [Calculation_2384093098501144577]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Medium sized dog&quot;' value='Medium dog' />
        </aliases>
      </column>
      <column caption='Surveyed Male' datatype='integer' name='[Calculation_2384093098500980736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Animal]: MIN(587)}' />
      </column>
      <column caption='Surveyed Female' datatype='integer' name='[Calculation_2384093098501144577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED Animal: MIN(637)}' />
      </column>
      <column caption='Is Male (Std Res)' datatype='boolean' name='[Calculation_2384093098501292034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Std Res Male] &gt; 0' />
      </column>
      <column caption='Actual' datatype='integer' name='[Calculation_2384093098501885955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Male]&#13;&#10;ELSE [Female]&#13;&#10;END' />
      </column>
      <column caption='Percent Difference' datatype='real' default-format='p0.0%' name='[Calculation_2384093098527408137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ABS(([Male]/[Calculation_2384093098500980736]) - ([Female]/[Calculation_2384093098501144577])))' />
      </column>
      <column caption='Male Percent' datatype='real' default-format='p0.0%' name='[Calculation_2384093098528935946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male]/[Calculation_2384093098500980736]' />
      </column>
      <column caption='Female Percent' datatype='real' default-format='p0.0%' name='[Calculation_2384093098528993291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female]/[Calculation_2384093098501144577]' />
      </column>
      <column caption='Sort By' datatype='real' name='[Calculation_2384093098533023757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Animal Size&quot;&#13;&#10;    THEN -[Adult Mass]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Significance&quot;&#13;&#10;    THEN [Expected (copy)_2384093098502139909]&#13;&#10;END' />
      </column>
      <column caption='Type' datatype='boolean' name='[Calculation_2384093098534510606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column caption='Actual or Expected' datatype='string' name='[Calculation_3984559834531110915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Difference Text' datatype='string' name='[Calculation_3984559834565709834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Actual&quot;&#13;&#10;    THEN &quot;Actual % Belief&quot;&#13;&#10;ELSE &quot;Actual &gt; Expected&quot;&#13;&#10;END' />
      </column>
      <column caption='Male or Female' datatype='string' name='[Calculation_3984559834568114188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Is Male (copy)_3984559834528083968]=TRUE, &quot;Men&quot;,&quot;Women&quot;)' />
      </column>
      <column caption='Significance' datatype='string' name='[Calculation_3984559834582900751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Expected (copy)_2384093098502139909] &gt; 3&#13;&#10;    THEN &quot;Very Significant&quot;&#13;&#10;ELSEIF [Expected (copy)_2384093098502139909] &gt; 2&#13;&#10;    ThEN &quot;Significant&quot;&#13;&#10;ELSEIF [Expected (copy)_2384093098502139909] &gt; 1&#13;&#10;    THEN &quot;Slightly Significant&quot;&#13;&#10;ELSE &quot;Non-Significant&quot;&#13;&#10;END' />
      </column>
      <column caption='Significance Text' datatype='string' name='[Difference Text (copy)_3984559834566504459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Actual&quot;&#13;&#10;    THEN &quot;Actual % Diff&quot;&#13;&#10;ELSE &quot;Significance&quot;&#13;&#10;END' />
      </column>
      <column caption='Std Res' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Expected (copy)_2384093098502139909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Std Res Male]&#13;&#10;ELSE [Std Res Female]&#13;&#10;END' />
      </column>
      <column caption='Expected (Percent)' datatype='real' default-format='p0.0%' name='[Expected (copy)_2384093098502901767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Expected Male] / [Calculation_2384093098500980736]&#13;&#10;ELSE [Expected Female] / [Calculation_2384093098501144577]&#13;&#10;END' />
      </column>
      <column caption='Is Male (Pct Diff)' datatype='boolean' name='[Is Male (Gray) (copy)_3984559834529914882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2384093098528935946] &gt; [Calculation_2384093098528993291]' />
      </column>
      <column caption='Is Male (Std Res Gray)' datatype='boolean' name='[Is Male (copy)_2384093098503462920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Std Res Male] &gt; 0' />
      </column>
      <column caption='Is Male' datatype='boolean' name='[Is Male (copy)_3984559834528083968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2384093098528935946] &gt; [Calculation_2384093098528993291]' />
      </column>
      <column caption='Is Male (Gray)' datatype='boolean' name='[Is Male (copy)_3984559834528260097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2384093098528935946] &gt; [Calculation_2384093098528993291]' />
      </column>
      <column caption='Male or Female (Std Res)' datatype='string' name='[Male or Female (copy)_3984559834571747342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_2384093098501292034]=TRUE, &quot;Men&quot;,&quot;Women&quot;)' />
      </column>
      <column caption='Expected Percent Difference' datatype='real' default-format='p0.0%' name='[Percent Difference (copy)_3984559834570264589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ABS(([Expected Male]/[Calculation_2384093098500980736]) - ([Expected Female]/[Calculation_2384093098501144577])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='animal_mass' datatype='table' name='[__tableau_internal_object_id__].[animal!mass_72FB7E2B44E9414A8067422B7BAF3BD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_5F8F685042604326839D31E5A1007DEF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2384093098501292034]' derivation='None' name='[none:Calculation_2384093098501292034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Male (Gray) (copy)_3984559834529914882]' derivation='None' name='[none:Is Male (Gray) (copy)_3984559834529914882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Male (copy)_2384093098503462920]' derivation='None' name='[none:Is Male (copy)_2384093098503462920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Male (copy)_3984559834528083968]' derivation='None' name='[none:Is Male (copy)_3984559834528083968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Male (copy)_3984559834528260097]' derivation='None' name='[none:Is Male (copy)_3984559834528260097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual (copy)_2384093098502021124]' derivation='Sum' name='[sum:Actual (copy)_2384093098502021124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual (copy)_2384093098502799366]' derivation='Sum' name='[sum:Actual (copy)_2384093098502799366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2384093098501885955]' derivation='Sum' name='[sum:Calculation_2384093098501885955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2384093098528935946]' derivation='Sum' name='[sum:Calculation_2384093098528935946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2384093098528993291]' derivation='Sum' name='[sum:Calculation_2384093098528993291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected (copy)_2384093098502901767]' derivation='Sum' name='[sum:Expected (copy)_2384093098502901767:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animal Size&quot;'>
          <calculation class='tableau' formula='&quot;Animal Size&quot;' />
        </column>
        <column caption='Actual or Expected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0w9cc1t0nh6ufs14jho511d3fnaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animal Size&quot;'>
              <calculation class='tableau' formula='&quot;Animal Size&quot;' />
            </column>
            <column caption='Actual or Expected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9cc1t0nh6ufs14jho511d3fnaa'>
            <column datatype='real' name='[Adult Mass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Medium sized dog&quot;' value='Medium dog' />
              </aliases>
            </column>
            <column caption='Surveyed Male' datatype='integer' name='[Calculation_2384093098500980736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Animal]: MIN(587)}' />
            </column>
            <column caption='Surveyed Female' datatype='integer' name='[Calculation_2384093098501144577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED Animal: MIN(637)}' />
            </column>
            <column caption='Is Male (Std Res)' datatype='boolean' name='[Calculation_2384093098501292034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Std Res Male] &gt; 0' />
            </column>
            <column caption='Percent Difference' datatype='real' default-format='p0.0%' name='[Calculation_2384093098527408137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ABS(([Male]/[Calculation_2384093098500980736]) - ([Female]/[Calculation_2384093098501144577])))' />
            </column>
            <column caption='Male Percent' datatype='real' default-format='p0.0%' name='[Calculation_2384093098528935946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male]/[Calculation_2384093098500980736]' />
            </column>
            <column caption='Female Percent' datatype='real' default-format='p0.0%' name='[Calculation_2384093098528993291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female]/[Calculation_2384093098501144577]' />
            </column>
            <column caption='Sort By' datatype='real' name='[Calculation_2384093098533023757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Animal Size&quot;&#13;&#10;    THEN -[Adult Mass]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Significance&quot;&#13;&#10;    THEN [Expected (copy)_2384093098502139909]&#13;&#10;END' />
            </column>
            <column caption='Actual or Expected' datatype='string' name='[Calculation_3984559834531110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Male or Female' datatype='string' name='[Calculation_3984559834568114188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Is Male (copy)_3984559834528083968]=TRUE, &quot;Men&quot;,&quot;Women&quot;)' />
            </column>
            <column caption='Std Res' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Expected (copy)_2384093098502139909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Std Res Male]&#13;&#10;ELSE [Std Res Female]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column caption='Is Male (Pct Diff)' datatype='boolean' name='[Is Male (Gray) (copy)_3984559834529914882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2384093098528935946] &gt; [Calculation_2384093098528993291]' />
            </column>
            <column caption='Is Male' datatype='boolean' name='[Is Male (copy)_3984559834528083968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2384093098528935946] &gt; [Calculation_2384093098528993291]' />
            </column>
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Std Res Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Std Res Male]' role='measure' type='quantitative' />
            <column-instance column='[Animal]' derivation='Attribute' name='[attr:Animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3984559834568114188]' derivation='Attribute' name='[attr:Calculation_3984559834568114188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal]' derivation='None' name='[none:Animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3984559834531110915]' derivation='None' name='[none:Calculation_3984559834531110915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Male (Gray) (copy)_3984559834529914882]' derivation='None' name='[none:Is Male (Gray) (copy)_3984559834529914882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2384093098527408137]' derivation='Sum' name='[sum:Calculation_2384093098527408137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384093098528935946]' derivation='Sum' name='[sum:Calculation_2384093098528935946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384093098528993291]' derivation='Sum' name='[sum:Calculation_2384093098528993291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384093098533023757]' derivation='Sum' name='[sum:Calculation_2384093098533023757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]' direction='DESC' using='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098533023757:qk]' />
          <filter class='categorical' column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_3984559834531110915:nk]'>
            <groupfilter function='member' level='[none:Calculation_3984559834531110915:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_3984559834531110915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>on average have a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[  <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>higher belief in their ability to fight a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[ <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098528993291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Animal:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>on average have a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[ <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>higher belief in their ability to fight a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[ <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098528935946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Animal:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>on average have a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[ <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>higher belief in their ability to fight a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[ <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Is Male (Gray) (copy)_3984559834529914882:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834568114188:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>on average have a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[ <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>higher belief in their ability to fight a</run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[ <[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]</rows>
        <cols>([federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098528935946:qk] + ([federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098528993291:qk] + [federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098527408137:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Difference Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0w9cc1t0nh6ufs14jho511d3fnaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Actual or Expected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9cc1t0nh6ufs14jho511d3fnaa'>
            <column caption='Difference Text' datatype='string' name='[Calculation_3984559834565709834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Actual&quot;&#13;&#10;    THEN &quot;Actual % Belief&quot;&#13;&#10;ELSE &quot;Actual &gt; Expected&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_3984559834565709834]' derivation='None' name='[none:Calculation_3984559834565709834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_3984559834565709834:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Rockwell' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Rockwell' fontsize='11'>[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_3984559834565709834:nk]</run>
                <run bold='true' fontcolor='#555555' fontname='Rockwell' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0w9cc1t0nh6ufs14jho511d3fnaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Animal Size&quot;'>
              <calculation class='tableau' formula='&quot;Animal Size&quot;' />
            </column>
            <column caption='Actual or Expected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9cc1t0nh6ufs14jho511d3fnaa'>
            <column caption='Actual (Percent)' datatype='real' default-format='p0.0%' name='[Actual (copy)_2384093098502799366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Male] / [Calculation_2384093098500980736]&#13;&#10;ELSE [Female] / [Calculation_2384093098501144577]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Adult Mass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Animal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Medium sized dog&quot;' value='Medium dog' />
              </aliases>
            </column>
            <column caption='Surveyed Male' datatype='integer' name='[Calculation_2384093098500980736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Animal]: MIN(587)}' />
            </column>
            <column caption='Surveyed Female' datatype='integer' name='[Calculation_2384093098501144577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED Animal: MIN(637)}' />
            </column>
            <column caption='Is Male (Std Res)' datatype='boolean' name='[Calculation_2384093098501292034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Std Res Male] &gt; 0' />
            </column>
            <column caption='Sort By' datatype='real' name='[Calculation_2384093098533023757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Animal Size&quot;&#13;&#10;    THEN -[Adult Mass]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Significance&quot;&#13;&#10;    THEN [Expected (copy)_2384093098502139909]&#13;&#10;END' />
            </column>
            <column caption='Actual or Expected' datatype='string' name='[Calculation_3984559834531110915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Significance' datatype='string' name='[Calculation_3984559834582900751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Expected (copy)_2384093098502139909] &gt; 3&#13;&#10;    THEN &quot;Very Significant&quot;&#13;&#10;ELSEIF [Expected (copy)_2384093098502139909] &gt; 2&#13;&#10;    ThEN &quot;Significant&quot;&#13;&#10;ELSEIF [Expected (copy)_2384093098502139909] &gt; 1&#13;&#10;    THEN &quot;Slightly Significant&quot;&#13;&#10;ELSE &quot;Non-Significant&quot;&#13;&#10;END' />
            </column>
            <column caption='Std Res' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Expected (copy)_2384093098502139909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Std Res Male]&#13;&#10;ELSE [Std Res Female]&#13;&#10;END' />
            </column>
            <column caption='Expected (Percent)' datatype='real' default-format='p0.0%' name='[Expected (copy)_2384093098502901767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2384093098501292034]&#13;&#10;    THEN [Expected Male] / [Calculation_2384093098500980736]&#13;&#10;ELSE [Expected Female] / [Calculation_2384093098501144577]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Expected Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column caption='Is Male (Std Res Gray)' datatype='boolean' name='[Is Male (copy)_2384093098503462920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Std Res Male] &gt; 0' />
            </column>
            <column caption='Male or Female (Std Res)' datatype='string' name='[Male or Female (copy)_3984559834571747342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_2384093098501292034]=TRUE, &quot;Men&quot;,&quot;Women&quot;)' />
            </column>
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Std Res Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Std Res Male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3984559834582900751]' derivation='Attribute' name='[attr:Calculation_3984559834582900751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male or Female (copy)_3984559834571747342]' derivation='Attribute' name='[attr:Male or Female (copy)_3984559834571747342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Animal]' derivation='None' name='[none:Animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2384093098501292034]' derivation='None' name='[none:Calculation_2384093098501292034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3984559834531110915]' derivation='None' name='[none:Calculation_3984559834531110915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Male (copy)_2384093098503462920]' derivation='None' name='[none:Is Male (copy)_2384093098503462920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual (copy)_2384093098502799366]' derivation='Sum' name='[sum:Actual (copy)_2384093098502799366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384093098533023757]' derivation='Sum' name='[sum:Calculation_2384093098533023757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected (copy)_2384093098502139909]' derivation='Sum' name='[sum:Expected (copy)_2384093098502139909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected (copy)_2384093098502901767]' derivation='Sum' name='[sum:Expected (copy)_2384093098502901767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]' direction='DESC' using='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Calculation_2384093098533023757:qk]' />
          <filter class='categorical' column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_3984559834531110915:nk]'>
            <groupfilter function='member' level='[none:Calculation_3984559834531110915:nk]' member='&quot;Expected&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_3984559834531110915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>have a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> higher belief in their ability to fight a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> than expected factoring the opposite sexes belief</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Actual (copy)_2384093098502799366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_2384093098501292034:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>have a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> higher belief in their ability to fight a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> than expected factoring the opposite sexes belief</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Expected (copy)_2384093098502901767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Is Male (copy)_2384093098503462920:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>have a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> higher belief in their ability to fight a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> than expected factoring the opposite sexes belief</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Expected (copy)_2384093098502139909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Calculation_2384093098501292034:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]' />
              <tooltip column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Male or Female (copy)_3984559834571747342:nk]> ]]></run>
                <run fontname='Rockwell' fontsize='11'>have a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[attr:Calculation_3984559834582900751:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> higher belief in their ability to fight a </run>
                <run bold='true' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]>]]></run>
                <run fontname='Rockwell' fontsize='11'> than expected factoring the opposite sexes belief</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Animal:nk]</rows>
        <cols>([federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Expected (copy)_2384093098502901767:qk] + ([federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Actual (copy)_2384093098502799366:qk] + [federated.0w9cc1t0nh6ufs14jho511d3fnaa].[sum:Expected (copy)_2384093098502139909:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Significance Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0w9cc1t0nh6ufs14jho511d3fnaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Actual or Expected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9cc1t0nh6ufs14jho511d3fnaa'>
            <column caption='Significance Text' datatype='string' name='[Difference Text (copy)_3984559834566504459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Actual&quot;&#13;&#10;    THEN &quot;Actual % Diff&quot;&#13;&#10;ELSE &quot;Significance&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Difference Text (copy)_3984559834566504459]' derivation='None' name='[none:Difference Text (copy)_3984559834566504459:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Difference Text (copy)_3984559834566504459:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Rockwell' fontsize='11'><![CDATA[<[federated.0w9cc1t0nh6ufs14jho511d3fnaa].[none:Difference Text (copy)_3984559834566504459:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Man vs Woman'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Actual or Expected' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Actual&quot;' />
            <member value='&quot;Expected&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='16' is-scaled='1' param='C:/Users/micha/Downloads/Desktop - 1 (5).png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54000' id='3' param='horz' w='39200' x='56000' y='40100'>
          <zone h='54000' id='4' name='Actual' show-title='false' w='39100' x='56000' y='40100'>
            <layout-cache minwidth='313' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='54000' id='5' name='Expected' show-title='false' w='100' x='95100' y='40100'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='2600' id='15' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' w='14500' x='79500' y='31700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Rockwell' fontsize='11'>Actual or Expected</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='18' w='22200' x='56800' y='31500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='11'>Change the View</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4400' id='19' w='11200' x='56100' y='35800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Rockwell' fontsize='11'>Animal</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Rockwell'>(by Size)</run>
          </formatted-text>
        </zone>
        <zone h='3900' id='20' name='Difference Text' show-title='false' w='13700' x='67200' y='35300' />
        <zone h='3900' id='21' name='Significance Text' show-title='false' w='13700' x='81000' y='35300' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='22' w='16500' x='79900' y='37500'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Rockwell' fontsize='8'>(Larger the More Significant)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3000' id='23' is-scaled='1' param='C:/Users/micha/OneDrive/Desktop/github.png' url='https://github.com/14thommi/MakeoverMonday_2021_Week_20' w='3000' x='91900' y='95600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
